### ---- Application Configuration
# true or Empty
NEXT_PUBLIC_USES_LOCALHOST_NETWORK=
# 'not started' | 'private sale' | 'public sale' | 'finished' | 'reached message limit'
NEXT_PUBLIC_SALE_PHASE=
# true or Empty 
NEXT_PUBLIC_LUCKY_DRAWABLE=
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_S3_BASE_URL=
### ---- Contracts
# Localhost: 0x5FbDB2315678afecb367f032d93F642f64180aa3
# Goerli (elleverse v2): 0xAbfFa373ef628884951567831f1650cfB8883aca
# Goerli (elleverse v3): 0x447D1A0dD7e37E13f16678cCF4F1416f77aD6CB5
# Goerli (elleverse v4): 0x09cDDb19b298f4b6399793DcEB0E5e88621e81dE
# Goerli (elleverse v5): 0xebe71D5c9D5D1871612888985dF73afB33FE6823 (change safeMint to mint for airdrops)
# Goerli (elleverse v6): 0x610F7fC671a2b842970C5FEAb05e0DB25b6d1aB7
NEXT_PUBLIC_CONTRACT_ADDRESS=
### ---- APIs
ALCHEMY_API_KEY=
ETHERSCAN_API_KEY=
INFURA_PROJECT_KEY=
NEXT_PUBLIC_AIRTABLE_API_KEY=
SENDGRID_API_KEY=
### ---- AWS
AMAZON_ACCESS_KEY=
AMAZON_ACCESS_SECRET=
AMAZON_REGION=
S3_BUCKET=
### ---- DB
DATABASE_URL=
### ---- Hardhat
# Goerli contract owner's private key
GOERLI_PRIVATE_KEY=
